backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
vsync = "opengl-swc";

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -9;
shadow-offset-y = -8;
shadow-opacity = 0.7;
frame-opacity = 0.8;
shadow-exclude = [
    "name *= 'polybar'",
    "name = 'Polybar tray window'",
    "name *= 'Firefox'",
    "name *= 'VLC'",
    "name *= 'compton'"
];

# Fade
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.028;
alpha-step = 0.06;
no-fading-openclose = true;
no-fading-destroyed-argb = false;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
shadow-ignore-shaped = false;
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
