# act like GNU screen
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

set-window-option -g xterm-keys on

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# toggle last window like screen
bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# vi-style controls in copy mode
set-option -g status-keys vi
setw -g mode-keys vi

# copy - paste 
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# more intuitive keybindings for splitting
unbind %
bind H split-window -h
unbind '"'
bind V split-window -v

# toggle last window like screen
bind-key C-b last-window

# scrollback buffer n lines
set -g history-limit 5000

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# # quick view of processes
bind '~' split-window "exec htop"

# a mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g default-terminal "screen-256color"

#source '.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
source $HOME/tmux_airline

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Autorename sanely.
setw -g automatic-rename on

setw -g alternate-screen on

set -g renumber-windows on

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g set-titles on
set -g set-titles-string '#S.#I.#P #W #T' # session.windowindex.paneindex windowname windowtitle

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Start numbering at 1 (easier to switch between a few screens)
set -g base-index 1
setw -g pane-base-index 1

setw -g utf8 on

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# colors and statusbar
#set -g status-bg colour234
#set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold
#set -g mode-mouse on

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
#set -g status-left-length 32
#set -g status-right-length 150
#set -g status-interval 5

#set -g status-right '#[fg=colour245] %R  %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)#[fg=colour16,bg=colour254,bold] #h '

#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I   #W #[fg=colour39,bg=colour234,nobold]"

